<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>metrics-services</artifactId>
        <groupId>com.ericsson.cifwk</groupId>
        <version>1.10.7-SNAPSHOT</version>
    </parent>

  <artifactId>ERICmetricsservices_CXP9032471</artifactId>
  <packaging>jar</packaging>
  <name>ERICmetricsservices_CXP9032471</name>
  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>service</media.category>
    <delivery.drop>latest.15B</delivery.drop>
    <product>Metrics</product>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.2.6.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <argLine>-Xms254m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=254m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
