#~~~~~~~~~~~~~~ ES Instances & Repo Configuration ~~~~~~~~~~~~~~~~
#Elastic Search Spring Data Configuration
#--------live ES Instance
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
#spring.data.elasticsearch.cluster-nodes=150.132.77.246:9300
#---------Vapp ES Intance
#spring.data.elasticsearch.cluster-nodes=atvts3476.athtem.eei.ericsson.se:9300
#spring.data.elasticsearch.cluster-nodes=atvts3315.athtem.eei.ericsson.se:9300
#----------local Docker ES Instance 
#spring.data.elasticsearch.cluster-nodes=192.168.59.103:9300

# if spring data repository support is enabled 
spring.data.elasticsearch.repositories.enabled=true
#~~~~~~~~~~~~~~ Profiles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.profiles.active:production

#~~~~~~~~~~~~~~~~ Jira ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Jira Configuration
jira.rest.auth.user=lciadm100
jira.rest.auth.pwd=lciadm100
#jira.url=http://150.132.181.160/
jira.url= https://jira-nam.lmera.ericsson.se
jira.project=TOR Project
#~~~~~~~~~~~~~~~~ CI Portal for Team , Tribe and artifacts information ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ciPortal.url=https://cifwk-oss.lmera.ericsson.se/api/aam/label/all/lookup/all/?format=json
team.file= /docker_mount/teams.csv

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Jira Queries
sprint.commitment:filter in ("AP/AMOS/DM_Tribe_HK", "Ericpol Security Tribe16B HK", FM_Tribe_HK, Deployment_Tribe_HK, PM_Tribe_HK, "SHM_ Tribe_HK", TEISec_Tribe_HK, Trans_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND Sprint is not EMPTY AND issuetype = Story OR \
				filter in (CM_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND Sprint is not EMPTY AND cf[14309] not in (RadioForce) AND issuetype = Story OR \
				filter in (Key_Components_Tribe_HK) AND fixVersion in ("YMER SDK 16A", "YMER SDK 16B", "YMER SDK 17A or later", 16A_Key_C, 16B_Key_C, 16A) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND issuetype = Story OR \
				filter in (MonTS_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND cf[14309] != Denali AND (labels != 16B_NHM_KT OR labels = EMPTY) AND TYPE = Story \
				AND issueFunction in aggregateExpression(total, "customField_10123.sum()")
				#2nd to 4th filters in Jira: CMTribeTempFilterHK, InfraKCTempFilterHK, MonTSTribeTempFilterHK	
sprint.burndown:filter in ("AP/AMOS/DM_Tribe_HK", "Ericpol Security Tribe16B HK", FM_Tribe_HK, Deployment_Tribe_HK, PM_Tribe_HK, "SHM_ Tribe_HK", TEISec_Tribe_HK, Trans_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND Sprint is not EMPTY AND issuetype = Story AND status in (Closed, Resolved) OR \
				filter in (CM_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND Sprint is not EMPTY AND cf[14309] not in (RadioForce) AND issuetype = Story AND status in (Closed, Resolved) OR \
				filter in (Key_Components_Tribe_HK) AND fixVersion in ("YMER SDK 16A", "YMER SDK 16B", "YMER SDK 17A or later", 16A_Key_C, 16B_Key_C, 16A) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND issuetype = Story AND status in (Closed, Resolved) OR \
				filter in (MonTS_Tribe_HK) AND Sprint in (%sprintValue%, %sprintNIFValue%) AND cf[14309] != Denali AND (labels != 16B_NHM_KT OR labels = EMPTY) AND TYPE = Story AND status in (Closed, Resolved) \
				AND issueFunction in aggregateExpression(velocity, "customField_10123.sum()")


#~~~~~~~~~~~~~~~~ Maintrack Test Loops ~~~~~~~~~~~~~~~~~~~~~~~
testloop.ug=deploy_enm_ug
testloop.rfa250=rfa
testloop.ugAvailability=ug_availability
testloop.ugPerformance=ug_performance

#~~~~~~~~~~~~~~~~ ES Index And Types ~~~~~~~~~~~~~~~~~~~~~~~
#Elastic Search Types and Index
es.index=ci-events
es.index.type.scm=scm
es.index.type.clme=clme
es.index.type.portaldrop=portaldrop
es.index.type.group=group
es.index.type.multiclme=multiclme
es.index.type.aue=aue

#~~~~~~~~~~~~~~~~ Jetty Configuration ~~~~~~~~~~~~~~~~~~~~~~~~
#Jetty configuration
server.port: 8888
server.context-path:/metrics-services

#~~~~~~~~~~~~~~~~ Swagger Configurations ~~~~~~~~~~~~~~~~~~~~~
# Used to get project version for Swagger UI
mv.project.version=${project.version}

#~~~~~~~~~~~~~~~~ Project Properties ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Product
product=ENM
es.data.limit:5500